/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package com.gmail.denis.shevchenko.work.lexica.analysis.etl.avro.gen;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class Post extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"Post\",\"namespace\":\"com.gmail.denis.shevchenko.work.lexica.analysis.etl.avro.gen\",\"fields\":[{\"name\":\"id\",\"type\":[\"null\",\"long\"],\"default\":\"0\"},{\"name\":\"body\",\"type\":[\"null\",\"string\"],\"default\":\"\"},{\"name\":\"body_unaccent\",\"type\":[\"null\",\"string\"],\"default\":\"\"},{\"name\":\"date_string\",\"type\":[\"null\",\"string\"],\"default\":\"\"},{\"name\":\"title\",\"type\":[\"null\",\"string\"],\"default\":\"\"},{\"name\":\"url\",\"type\":[\"null\",\"string\"],\"default\":\"\"},{\"name\":\"blog_id\",\"type\":[\"null\",\"long\"],\"default\":\"0\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.Long id;
  @Deprecated public java.lang.CharSequence body;
  @Deprecated public java.lang.CharSequence body_unaccent;
  @Deprecated public java.lang.CharSequence date_string;
  @Deprecated public java.lang.CharSequence title;
  @Deprecated public java.lang.CharSequence url;
  @Deprecated public java.lang.Long blog_id;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public Post() {}

  /**
   * All-args constructor.
   */
  public Post(java.lang.Long id, java.lang.CharSequence body, java.lang.CharSequence body_unaccent, java.lang.CharSequence date_string, java.lang.CharSequence title, java.lang.CharSequence url, java.lang.Long blog_id) {
    this.id = id;
    this.body = body;
    this.body_unaccent = body_unaccent;
    this.date_string = date_string;
    this.title = title;
    this.url = url;
    this.blog_id = blog_id;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return id;
    case 1: return body;
    case 2: return body_unaccent;
    case 3: return date_string;
    case 4: return title;
    case 5: return url;
    case 6: return blog_id;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: id = (java.lang.Long)value$; break;
    case 1: body = (java.lang.CharSequence)value$; break;
    case 2: body_unaccent = (java.lang.CharSequence)value$; break;
    case 3: date_string = (java.lang.CharSequence)value$; break;
    case 4: title = (java.lang.CharSequence)value$; break;
    case 5: url = (java.lang.CharSequence)value$; break;
    case 6: blog_id = (java.lang.Long)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'id' field.
   */
  public java.lang.Long getId() {
    return id;
  }

  /**
   * Sets the value of the 'id' field.
   * @param value the value to set.
   */
  public void setId(java.lang.Long value) {
    this.id = value;
  }

  /**
   * Gets the value of the 'body' field.
   */
  public java.lang.CharSequence getBody() {
    return body;
  }

  /**
   * Sets the value of the 'body' field.
   * @param value the value to set.
   */
  public void setBody(java.lang.CharSequence value) {
    this.body = value;
  }

  /**
   * Gets the value of the 'body_unaccent' field.
   */
  public java.lang.CharSequence getBodyUnaccent() {
    return body_unaccent;
  }

  /**
   * Sets the value of the 'body_unaccent' field.
   * @param value the value to set.
   */
  public void setBodyUnaccent(java.lang.CharSequence value) {
    this.body_unaccent = value;
  }

  /**
   * Gets the value of the 'date_string' field.
   */
  public java.lang.CharSequence getDateString() {
    return date_string;
  }

  /**
   * Sets the value of the 'date_string' field.
   * @param value the value to set.
   */
  public void setDateString(java.lang.CharSequence value) {
    this.date_string = value;
  }

  /**
   * Gets the value of the 'title' field.
   */
  public java.lang.CharSequence getTitle() {
    return title;
  }

  /**
   * Sets the value of the 'title' field.
   * @param value the value to set.
   */
  public void setTitle(java.lang.CharSequence value) {
    this.title = value;
  }

  /**
   * Gets the value of the 'url' field.
   */
  public java.lang.CharSequence getUrl() {
    return url;
  }

  /**
   * Sets the value of the 'url' field.
   * @param value the value to set.
   */
  public void setUrl(java.lang.CharSequence value) {
    this.url = value;
  }

  /**
   * Gets the value of the 'blog_id' field.
   */
  public java.lang.Long getBlogId() {
    return blog_id;
  }

  /**
   * Sets the value of the 'blog_id' field.
   * @param value the value to set.
   */
  public void setBlogId(java.lang.Long value) {
    this.blog_id = value;
  }

  /** Creates a new Post RecordBuilder */
  public static com.gmail.denis.shevchenko.work.lexica.analysis.etl.avro.gen.Post.Builder newBuilder() {
    return new com.gmail.denis.shevchenko.work.lexica.analysis.etl.avro.gen.Post.Builder();
  }
  
  /** Creates a new Post RecordBuilder by copying an existing Builder */
  public static com.gmail.denis.shevchenko.work.lexica.analysis.etl.avro.gen.Post.Builder newBuilder(com.gmail.denis.shevchenko.work.lexica.analysis.etl.avro.gen.Post.Builder other) {
    return new com.gmail.denis.shevchenko.work.lexica.analysis.etl.avro.gen.Post.Builder(other);
  }
  
  /** Creates a new Post RecordBuilder by copying an existing Post instance */
  public static com.gmail.denis.shevchenko.work.lexica.analysis.etl.avro.gen.Post.Builder newBuilder(com.gmail.denis.shevchenko.work.lexica.analysis.etl.avro.gen.Post other) {
    return new com.gmail.denis.shevchenko.work.lexica.analysis.etl.avro.gen.Post.Builder(other);
  }
  
  /**
   * RecordBuilder for Post instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<Post>
    implements org.apache.avro.data.RecordBuilder<Post> {

    private java.lang.Long id;
    private java.lang.CharSequence body;
    private java.lang.CharSequence body_unaccent;
    private java.lang.CharSequence date_string;
    private java.lang.CharSequence title;
    private java.lang.CharSequence url;
    private java.lang.Long blog_id;

    /** Creates a new Builder */
    private Builder() {
      super(com.gmail.denis.shevchenko.work.lexica.analysis.etl.avro.gen.Post.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(com.gmail.denis.shevchenko.work.lexica.analysis.etl.avro.gen.Post.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.body)) {
        this.body = data().deepCopy(fields()[1].schema(), other.body);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.body_unaccent)) {
        this.body_unaccent = data().deepCopy(fields()[2].schema(), other.body_unaccent);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.date_string)) {
        this.date_string = data().deepCopy(fields()[3].schema(), other.date_string);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.title)) {
        this.title = data().deepCopy(fields()[4].schema(), other.title);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.url)) {
        this.url = data().deepCopy(fields()[5].schema(), other.url);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.blog_id)) {
        this.blog_id = data().deepCopy(fields()[6].schema(), other.blog_id);
        fieldSetFlags()[6] = true;
      }
    }
    
    /** Creates a Builder by copying an existing Post instance */
    private Builder(com.gmail.denis.shevchenko.work.lexica.analysis.etl.avro.gen.Post other) {
            super(com.gmail.denis.shevchenko.work.lexica.analysis.etl.avro.gen.Post.SCHEMA$);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.body)) {
        this.body = data().deepCopy(fields()[1].schema(), other.body);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.body_unaccent)) {
        this.body_unaccent = data().deepCopy(fields()[2].schema(), other.body_unaccent);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.date_string)) {
        this.date_string = data().deepCopy(fields()[3].schema(), other.date_string);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.title)) {
        this.title = data().deepCopy(fields()[4].schema(), other.title);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.url)) {
        this.url = data().deepCopy(fields()[5].schema(), other.url);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.blog_id)) {
        this.blog_id = data().deepCopy(fields()[6].schema(), other.blog_id);
        fieldSetFlags()[6] = true;
      }
    }

    /** Gets the value of the 'id' field */
    public java.lang.Long getId() {
      return id;
    }
    
    /** Sets the value of the 'id' field */
    public com.gmail.denis.shevchenko.work.lexica.analysis.etl.avro.gen.Post.Builder setId(java.lang.Long value) {
      validate(fields()[0], value);
      this.id = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'id' field has been set */
    public boolean hasId() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'id' field */
    public com.gmail.denis.shevchenko.work.lexica.analysis.etl.avro.gen.Post.Builder clearId() {
      id = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'body' field */
    public java.lang.CharSequence getBody() {
      return body;
    }
    
    /** Sets the value of the 'body' field */
    public com.gmail.denis.shevchenko.work.lexica.analysis.etl.avro.gen.Post.Builder setBody(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.body = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'body' field has been set */
    public boolean hasBody() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'body' field */
    public com.gmail.denis.shevchenko.work.lexica.analysis.etl.avro.gen.Post.Builder clearBody() {
      body = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'body_unaccent' field */
    public java.lang.CharSequence getBodyUnaccent() {
      return body_unaccent;
    }
    
    /** Sets the value of the 'body_unaccent' field */
    public com.gmail.denis.shevchenko.work.lexica.analysis.etl.avro.gen.Post.Builder setBodyUnaccent(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.body_unaccent = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'body_unaccent' field has been set */
    public boolean hasBodyUnaccent() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'body_unaccent' field */
    public com.gmail.denis.shevchenko.work.lexica.analysis.etl.avro.gen.Post.Builder clearBodyUnaccent() {
      body_unaccent = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'date_string' field */
    public java.lang.CharSequence getDateString() {
      return date_string;
    }
    
    /** Sets the value of the 'date_string' field */
    public com.gmail.denis.shevchenko.work.lexica.analysis.etl.avro.gen.Post.Builder setDateString(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.date_string = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'date_string' field has been set */
    public boolean hasDateString() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'date_string' field */
    public com.gmail.denis.shevchenko.work.lexica.analysis.etl.avro.gen.Post.Builder clearDateString() {
      date_string = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'title' field */
    public java.lang.CharSequence getTitle() {
      return title;
    }
    
    /** Sets the value of the 'title' field */
    public com.gmail.denis.shevchenko.work.lexica.analysis.etl.avro.gen.Post.Builder setTitle(java.lang.CharSequence value) {
      validate(fields()[4], value);
      this.title = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'title' field has been set */
    public boolean hasTitle() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'title' field */
    public com.gmail.denis.shevchenko.work.lexica.analysis.etl.avro.gen.Post.Builder clearTitle() {
      title = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /** Gets the value of the 'url' field */
    public java.lang.CharSequence getUrl() {
      return url;
    }
    
    /** Sets the value of the 'url' field */
    public com.gmail.denis.shevchenko.work.lexica.analysis.etl.avro.gen.Post.Builder setUrl(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.url = value;
      fieldSetFlags()[5] = true;
      return this; 
    }
    
    /** Checks whether the 'url' field has been set */
    public boolean hasUrl() {
      return fieldSetFlags()[5];
    }
    
    /** Clears the value of the 'url' field */
    public com.gmail.denis.shevchenko.work.lexica.analysis.etl.avro.gen.Post.Builder clearUrl() {
      url = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /** Gets the value of the 'blog_id' field */
    public java.lang.Long getBlogId() {
      return blog_id;
    }
    
    /** Sets the value of the 'blog_id' field */
    public com.gmail.denis.shevchenko.work.lexica.analysis.etl.avro.gen.Post.Builder setBlogId(java.lang.Long value) {
      validate(fields()[6], value);
      this.blog_id = value;
      fieldSetFlags()[6] = true;
      return this; 
    }
    
    /** Checks whether the 'blog_id' field has been set */
    public boolean hasBlogId() {
      return fieldSetFlags()[6];
    }
    
    /** Clears the value of the 'blog_id' field */
    public com.gmail.denis.shevchenko.work.lexica.analysis.etl.avro.gen.Post.Builder clearBlogId() {
      blog_id = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    @Override
    public Post build() {
      try {
        Post record = new Post();
        record.id = fieldSetFlags()[0] ? this.id : (java.lang.Long) defaultValue(fields()[0]);
        record.body = fieldSetFlags()[1] ? this.body : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.body_unaccent = fieldSetFlags()[2] ? this.body_unaccent : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.date_string = fieldSetFlags()[3] ? this.date_string : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.title = fieldSetFlags()[4] ? this.title : (java.lang.CharSequence) defaultValue(fields()[4]);
        record.url = fieldSetFlags()[5] ? this.url : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.blog_id = fieldSetFlags()[6] ? this.blog_id : (java.lang.Long) defaultValue(fields()[6]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
